*{
	margin: 0px;
	padding: 0px;
}

html {
	scroll-behavior: smooth;
}

body{
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
}

:root{
	--myColor: rgb(83,144,201);
	--paddingContainer : .4rem;
	--gapContainer : 1.2rem;
	--maxSizeSidebarHeader : 2rem;
	--maxSizeSidebarFooter: 5rem;
	--gapSidebar: .3rem;
}

.bordes{
	box-shadow: var(--myColor) .2rem .2rem .2rem;
}

.btn{
	background-color: var(--myColor);
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 1.1rem;
	border-radius: .2rem;
}

.btn-close{
	background: var(--myColor);
	padding: .6rem;
	color: white;
	font-size: 1rem;
}

.btn-close i{
	margin-right: .5rem;
}

.btn i:first-child{
	margin-right: .5rem;
}

.btn i:last-child{
	margin-left: .5rem;
}

#map{
	height: 80vh;
}

header{
	background: white;
}

header div h1{
	font-weight: 400;
}

@keyframes preloader{
	0%{
		color : var(--myColor);
	}
	50%{
		color : #eee;
	}
	100%{
		color : var(--myColor);
	}
}

.preloader{
	animation-name : preloader;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}

.div_preloader{
	max-width: 1140px;
	margin: auto;
	height: 100vh;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

#contenido-preloader{
	text-align: center;
	color: var(--myColor);
}

.container{
	margin-left: 300px;
	width: 90vw;
	max-width: 1140px;
	margin: 1.2rem auto;
	padding: var(--paddingContainer);
	
	display: grid;
	grid-gap: var(--gapContainer);
	grid-template-columns: 1fr;
}

#btn{
	text-align: center;
}

.title-Sidebar aside h1 i{
	margin-right: .5rem;
}

.container .header{
	display: grid;
	grid-gap: .5rem;
	grid-template-columns: 2fr 1fr;
	align-items: center;
}

.hiddenSidebar{
	display: none;
}

.showSidebar{
	width: 400px;
	z-index: 999999;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: var(--gapSidebar);
	grid-template-rows: var(--maxSizeSidebarHeader) 
						calc(100vh 
							- var(--maxSizeSidebarFooter) 
							- var(--maxSizeSidebarHeader) 
							- (2 * var(--gapSidebar))
							)
						var(--maxSizeSidebarFooter);
	
}

.sidebar{
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: white;
	overflow-x: hidden;
	transition: 0.5s;
	padding: var(--gapContainer);
	
}

#sidebarContent{
	overflow: scroll;
}

#sidebarContent table caption{
	font-weight: 400;
}

.sidebar .title-Sidebar{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border-bottom: .2rem solid var(--myColor);
}

.sidebar .buttonClose{
	border-top: .2rem solid var(--myColor);
	text-align: right;
	padding-top: .2rem;
}

.sidebar .container-img{
	text-align: center;
	padding-top: 1rem;
}

.closebtn{
	font-size: 1.5rem;
	font-weight: 400;
	color: black;
}

@keyframes clip-path-hidden{
	0% {
		clip-path: ellipse(100% 100% at 0% 0%);
	}
	40% {
		clip-path: ellipse(100% 80% at 0% 0%);
	}
	60% {
		clip-path: ellipse(100% 60% at 0% 0%);
	}
	100% {
		clip-path: ellipse(30% 40% at 0% 0%);
	}
	
}

@keyframes clip-path-show{
	0% {
		clip-path: ellipse(30% 40% at 0% 0%);
	}
	40% {
		clip-path: ellipse(100% 60% at 0% 0%);
	}
	60% {
		clip-path: ellipse(100% 80% at 0% 0%);
	}
	100% {
		clip-path: ellipse(100% 100% at 0% 0%);
	}
}
.clip-path-hidden{
	animation: clip-path-hidden .5s;
}

.clip-path-show{
	animation: clip-path-show .5s;
}

footer{
	padding: .5rem;
	text-align: center;
}

footer div p{
	padding-bottom: .2rem;
}

.logos{
	padding-top: 1rem;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}

.logos span{
	color: #777;
	font-size: 1rem;
}

.logos div a{
	text-decoration: none;
}

.logos div a i{
	color: var(--myColor);
	font-size: 2rem;
}

.logos div a i:first-child{
	margin-left: .8rem;
}

.info{
	width: 350px;
	padding: .8rem;
	border-radius: .2rem;
	background: white;
}

.headerInfoMap{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.bodyInfoMap p:first-child,
.headerInfoMap div h4{
	text-align: center;
	font-size: .8rem;
	font-weight: 400;
}

.bodyInfoMap p:nth-child(2),
.bodyInfoMap p:nth-child(3){
	font-size: .8rem;
}

.sidebar table{
	border: 1px solid #ccc;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	width: 100%;
	table-layout: fixed;
}

.sidebar table caption {
	font-size: 1.5em;
	margin: .5em 0 .75em;
}

.sidebar table tr {
	background-color: #f8f8f8;
	border: 1px solid #ddd;
	padding: .35em;
}

.sidebar table th,
.sidebar table td {
	padding: .625em;
	text-align: center;
}

.sidebar table th {
	font-size: .85em;
	letter-spacing: .1em;
	text-transform: uppercase;
}

@media (pointer: fine){
	#btn{
		display: none;
	}
}

.info {
	font-family: sans-serif;
	max-height: 250px;
	padding: 6px 8px;
	font-size: 1.2rem;
	background: white;
	background: rgba(255,255,255,0.8);
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
	border-radius: 5px;
	line-height: 1.2em;
}

.ocultar {
	display: none;
}

.active {
	background: #009cdeff;
}

.custom .leaflet-popup-content-wrapper nav ul.tabs {
	background-color: black;
	list-style: none;
}
	

@media (max-width: 576px){
	.container .header{
		grid-template-columns: minmax(300px, 1fr);
	}
	
	.figure{
		display: grid;
		grid-gap: .5rem;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-auto-flow: dense;
		justify-items: center;
	}
	
	.header figure img:nth-child(2){
		grid-column : span 2;
	}
	
	.header > div{
		text-align: center;
	}
	
	#div_preloader, #map{
		height: 100vh;
	}

	.logos{
		justify-content: space-between;
	}
	
	.showSidebar{
		width: calc(100vw - var(--gapContainer) - 2*(var(--paddingContainer)));
	}

	.sidebar table{
		margin: auto;
		width: 90%;
		border: 0;
	}

	.sidebar table caption{
		font-size: 1.3em;
	}

	.sidebar table thead{
		border: none;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}

	.sidebar table tr{
		border-bottom: 3px solid #ddd;
		display: block;
		margin-bottom: .625em;
	}
	  
	.sidebar table td{
		border-bottom: 1px solid #ddd;
		display: block;
		font-size: .9em;
		text-align: right;
	}

	.sidebar table td::before {
		/*
		* aria-label has no advantage, it won't be read inside a table
		content: attr(aria-label);
		*/
		content: attr(data-label);
		float: left;
		font-weight: 400;
		text-transform: uppercase;
	}
	  
	.sidebar table td:last-child {
		border-bottom: 0;
	}

	.sidebar .container-img img{
		width: 280px;
	}
	
}